# cs6440-IP-FamilyTracker

./: .gitignore  Dockerfile  README.md  package.json
app/: Dockerfile  docker-compose.yml
app/config/: mime.types  nginx.conf  proxy.conf
app/tracker-backend/: Dockerfile  pom.xml
app/tracker-backend/src/main/java/api/: Application.java
app/tracker-backend/src/main/java/api/controller/: PatientInfoController.java
app/tracker-backend/src/main/java/api/fhir/: FHIRService.java
app/tracker-backend/src/main/java/api/model/: EncounterInfo.java  FamilyMember.java  PatientInfo.java
app/tracker-frontend/: package-lock.json  package.json
app/tracker-frontend/public/: index.html
app/tracker-frontend/src/: App.css  App.js  FamilyTracker.js  PatientFields.css  PatientInfo.js  SectionLabel.js  TextInput.css  TextInput.js  TextLabel.js  TrackerContainer.css  TrackerLabel.js  apiHelpers.js
docs/: ProjectPlan-FamilyHealthTracker.xlsx
src/: PatientInfo.js  apiUtils.js
src/main/java/api/controller/: PatientInfoController.java
src/main/java/api/fhir/: FHIRService.java
tracker-backend/src/main/java/api/: Application.java
tracker-backend/src/main/java/api/fhir/: FHIRService.java
tracker-backend/src/main/java/api/model/: FamilyMember.java  PatientInfo.java
tracker-frontend/: .gitignore
tracker-frontend/src/: PatientFields.js  PatientInfo.js  SectionLabel.js  TrackerContainer.js  apiUtils.js
