error_log  config/logs/error.log;
pid        config/logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    mimes.types;
  include    proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   config/logs/access.log  main;
upstream backend {
  server backend:8080;
}

  server { # simple reverse-proxy
    listen       80;

    # serve static files
    location /family-health-tracker {
      alias    html;
      index index.html;
      expires 30d;
    }

  }

}